{
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "7 0 * * *"
        },
        {
            "path": "/api/cron",
            "schedule": "8 0 * * *"
        }
    ]
}