{
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "51 17 * * *"
        },
        {
            "path": "/api/cron",
            "schedule": "52 17 * * *"
        }
    ]
}